<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>syed ishad</title>
<link rel="stylesheet" href="style.css" >
</head>
<body>
    <header>hi,myself syed ishad hussain</header>
<div class="para1">
    <h2>what I do?</h2>
    <p>iam software student,at shadan college of engg.&tech.
    this is my first website that iam developing</p>
</div> 
<br>
<div class="para2">
    <h3>more about me</h3>
<p>i am practicing web develop with the help of html & css</p>
</div>
<div>
    <br>
    <h4>if you want to be in touch</h4>
    <label>name</label>
    <input type="text" name="enter your name">
</div>
<div>
    <br>
    <label>email</label>
    <input type="email" name="enter your email">
</div>
    <br>
    <div>
        <label>phone</label>
        <input type="phone" name="enter your phone number">  
    </div>
    <br>
    <div>
        <label>message</label>
        <textarea name="message"></textarea>
    </div>
    <br>
    <div class="button">
    <input type="submit" name="submit">
</div>
    
</body>
</html>